<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <title>Restaurant Website </title>
</head>

<body>

  <!-- Nabvbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow py-3 sticky-top">
    <div class="container h-100 d-flex alin-items-center justify-content-center">
      <a class="Cheesy" href="#">
        <h1>Cheesy.</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reservation">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog</a>
          </li>
        </ul>
        <a href="#" class="btn btn-brand">Order Online</a>
      </div>
    </div>
  </nav>

  <!-- hero section  -->
  <div id="heroslider" class="carousel slide bg-cover" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item text-center bg-cover vh-100 active slide-1">
        <div class="container h-100 d-flex align-items-center justify-content-center">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h6 class="text-white">WELCOME TO CHEESY</h6>
              <h1 class="display-1 fw-bold text-white">Char-Grilled and Flavour Filled</h1>
              <a href="#" class="btn btn-brand mt-4">Book Table</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item text-center bg-cover vh-100 slide-2">
        <div class="container h-100 d-flex align-items-center justify-content-center">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h6 class="text-white">WELCOME TO CHEESY</h6>
              <h1 class="display-1 fw-bold text-white">Fresh And Healthy Food</h1>
              <a href="#" class="btn btn-brand mt-4">Book Table</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroslider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroslider" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- About -->
  <section id="about">
    <div class="container">
      <div class="row gy-4 align-items-center">
        <div class="col-lg-5">
          <img src="/images/Group 1.png" alt="">
        </div>
        <div class="col-lg-5">
          <h1>About Us</h1>
          <div class="divider my-4"></div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quidem quaerat quis ea optio atque rem.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque nostrum rerum ad, temporibus
            corrupti et cum veritatis dignissimos, provident eaque quam ut repudiandae ullam cupiditate facilis.</p>
          <a href="#menu" class="btn btn-brand">Explolre Menu</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Menu Item -->
  <section id="menu" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12 intro-text">
          <h1>Explore Our Menu </h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsum nihil aliquam reprehenderit impedit
            nisi iure, maiores harum, voluptas velit fuga.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <ul class="nav nav-pills mb-4 justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="pills-all"
            type="button" role="tab" aria-controls="pills-all" aria-selected="true">All Items</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-breakfast-tab" data-bs-toggle="pill" data-bs-target="pills-breakfast"
            type="button" role="tab" aria-controls="pills-breakfast" aria-selected="true">Breakfast</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-lunch-tab" data-bs-toggle="pill" data-bs-target="pills-lunch" type="button"
            role="tab" aria-controls="pills-lunch" aria-selected="true">Lunch</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-dinner-tab" data-bs-toggle="pill" data-bs-target="pills-dinner"
            type="button" role="tab" aria-controls="pills-dinner" aria-selected="true">Dinner</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
          tabindex="0">
          <div class="row gy-4">
            <div class="col-lg-3 col-sm-6 shadow-on-hover">
              <div class="menu-item bg-white">
                <img src="images/item-4.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                    <h5 class="mt-1 mb-2"><a href="#">Food Heading</a></h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque minus iusto
                      distinctio nostrum maxime doloribus cupiditate autem possimus soluta?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 shadow-on-hover">
              <div class="menu-item bg-white">
                <img src="images/item-3.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                    <h5 class="mt-1 mb-2"><a href="#">Food Heading</a></h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque minus iusto
                      distinctio nostrum maxime doloribus cupiditate autem possimus soluta?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 shadow-on-hover">
              <div class="menu-item bg-white">
                <img src="/images/item-3.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                    <h5 class="mt-1 mb-2"><a href="#">Food Heading</a></h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque minus iusto
                      distinctio nostrum maxime doloribus cupiditate autem possimus soluta?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 shadow-on-hover">
              <div class="menu-item bg-white">
                <img src="/images/item-4.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                    <h5 class="mt-1 mb-2"><a href="#">Food Heading</a></h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque minus iusto
                      distinctio nostrum maxime doloribus cupiditate autem possimus soluta?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 shadow-on-hover">
              <div class="menu-item bg-white">
                <img src="/images/item-5.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                    <h5 class="mt-1 mb-2"><a href="#">Food Heading</a></h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque minus iusto
                      distinctio nostrum maxime doloribus cupiditate autem possimus soluta?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 shadow-on-hover">
              <div class="menu-item bg-white">
                <img src="/images/item-6.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                    <h5 class="mt-1 mb-2"><a href="#">Food Heading</a></h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque minus iusto
                      distinctio nostrum maxime doloribus cupiditate autem possimus soluta?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 shadow-on-hover">
              <div class="menu-item bg-white">
                <img src="/images/item-5.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                    <h5 class="mt-1 mb-2"><a href="#">Food Heading</a></h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque minus iusto
                      distinctio nostrum maxime doloribus cupiditate autem possimus soluta?</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 shadow-on-hover">
              <div class="menu-item bg-white">
                <img src="/images/item-6.jpg" alt="">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                    <h5 class="mt-1 mb-2"><a href="#">Food Heading</a></h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque minus iusto
                      distinctio nostrum maxime doloribus cupiditate autem possimus soluta?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="tab-pane fade show" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab"
          tabindex="0">
          <h4>Breakfast Dishes</h4>
        </div>

        <div class="tab-pane fade show" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab" tabindex="0">
          <h4>Lunch Dishes</h4>
        </div>
        <div class="tab-pane fade show" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab"
          tabindex="0">
          <h4>Dinner Dishes</h4>
        </div>
      </div>
    </div> -->
  </section>

  <!-- Features -->
  <section id="features" class="bg-cover">
    <div class="container">
      <div class="row">
        <div class="col-12 intro-text">
          <h1 class="text-white"> Why to choose Us </h1>
          <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsum nihil aliquam
            reprehenderit impedit
            nisi iure, maiores harum, voluptas velit fuga.</p>
        </div>
      </div>
      <div class="row gy-4">
        <div class="col-lg-3 col-sm-6">
          <div class="feature py-5 px-4 text-center">
            <div class="feature-icon mb-2">
              <i class="ri-wifi-fill"></i>
            </div>
            <h4 class="text-white">Free Wifi</h4>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, architecto!</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="feature py-5 px-4 text-center">
            <div class="feature-icon mb-2">
              <i class="ri-time-fill"></i>
            </div>
            <h4 class="text-white">Fast Delivery</h4>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, architecto!</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="feature py-5 px-4 text-center">
            <div class="feature-icon mb-2">
              <i class="ri-user-star-fill"></i>
            </div>
            <h4 class="text-white">Friendly Staff</h4>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, architecto!</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="feature py-5 px-4 text-center">
            <div class="feature-icon mb-2">
              <i class="ri-star-fill"></i>
            </div>
            <h4 class="text-white">highly Rated</h4>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, architecto!</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Team -->
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-12 intro-text">
          <h1> Our Team Members </h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsum nihil aliquam reprehenderit impedit
            nisi iure, maiores harum, voluptas velit fuga.</p>
        </div>
        <div class="row gy-4">
          <div class="col-lg-3 col-sm-6">
            <div class="team-member px-4 py-5 border shadow-on-hover text-center">
              <img src="images/team-1.jpg" alt="">
              <div class="team-member-content">
                <h4 class="mb-0 mt-4">Jon Doe</h4>
                <p class="mb-0">Main Chef</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-member px-4 py-5 border shadow-on-hover text-center">
              <img src="images/team-2.jpg" alt="">
              <div class="team-member-content">
                <h4 class="mb-0 mt-4">Jon Doe</h4>
                <p class="mb-0">Main Chef</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-member px-4 py-5 border shadow-on-hover text-center">
              <img src="images/team-3.jpg" alt="">
              <div class="team-member-content">
                <h4 class="mb-0 mt-4">Jon Doe</h4>
                <p class="mb-0">Main Chef</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team-member px-4 py-5 border shadow-on-hover text-center">
              <img src="images/team-4.jpg" alt="">
              <div class="team-member-content">
                <h4 class="mb-0 mt-4">Jon Doe</h4>
                <p class="mb-0">Main Chef</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Reservation -->
  <section id="reservation">
    <div class="container">
      <div class="row">
        <div class="col-12 intro-text">
          <h1> Book Your Table</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsum nihil aliquam reprehenderit impedit
            nisi iure, maiores harum, voluptas velit fuga.</p>
        </div>
      </div>
      <form action="#" class="row justify-content-center">
        <div class="col-lg-8">
          <div class="row g-3">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="form-group col-md-6">
              <input type="email" class="form-control" placeholder="Email addres">
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" placeholder="Date">
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" placeholder="Time">
            </div>
            <div class="form-group col-md-12">
              <textarea name="" id="" cols="30" rows="4" class="form-control" placeholder=" Enter Meassage"></textarea>
            </div>
            <div class="form-group text-center col-md-12">
              <a href="#" class="btn btn-brand">Send Meassage</a>
            </div>
          </div>
        </div>
      </form>
    </div>

  </section>

  <!-- Insta post -->
  <div class="row g-0">
    <div class="col-lg-3 col-sm-6">
      <div class="insta-post">
        <img src="/images/instapost-1.jpg" alt="">
        <a href="#" class="insta-btn">
          <i class="ri-instagram-fill"></i>
        </a>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="insta-post">
        <img src="/images/Instapost-2.jpg" alt="">
        <a href="#" class="insta-btn">
          <i class="ri-instagram-fill"></i>
        </a>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="insta-post">
        <img src="/images/instapost-3.jpg" alt="">
        <a href="#" class="insta-btn">
          <i class="ri-instagram-fill"></i>
        </a>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="insta-post">
        <img src="/images/insta post-4.jpg" alt="">
        <a href="#" class="insta-btn">
          <i class="ri-instagram-fill"></i>
        </a>
      </div>
    </div>
  </div>

  <!-- Blog post -->

  <section id="blog">
    <div class="container">
      <div class="row">
        <div class="col-12 intro-text">
          <h1> Blog Posts </h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsum nihil aliquam reprehenderit impedit
            nisi iure, maiores harum, voluptas velit fuga.</p>
        </div>
      </div>
      <div class="row gy-4">
        <div class="col-sm-6">
          <div class="blog-post d-flex shadow-on-hover">
            <img src="/images/item-2.jpg" alt="">
            <div class="blog-post-content p-4">
              <p>posted: 25 Dec,2018</p>
              <h4><a href="#">How to make Delicious food </a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem qui unde optio perferendis labore modi
                officiis, nobis eaque, ad eius nostrum error, adipisci possimus veritatis laboriosam. Provident illo
                repudiandae debitis.</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="blog-post d-flex shadow-on-hover">
            <img src="/images/item-3.jpg" alt="">
            <div class="blog-post-content p-4">
              <p>posted: 25 Dec,2018</p>
              <h4><a href="#">How to make Delicious food </a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem qui unde optio perferendis labore modi
                officiis, nobis eaque, ad eius nostrum error, adipisci possimus veritatis laboriosam. Provident illo
                repudiandae debitis.</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="blog-post d-flex shadow-on-hover">
            <img src="/images/item-4.jpg" alt="">
            <div class="blog-post-content p-4">
              <p>posted: 25 Dec,2018</p>
              <h4><a href="#">How to make Delicious food </a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem qui unde optio perferendis labore modi
                officiis, nobis eaque, ad eius nostrum error, adipisci possimus veritatis laboriosam. Provident illo
                repudiandae debitis.</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="blog-post d-flex shadow-on-hover">
            <img src="/images/Item-5.jpg" alt="">
            <div class="blog-post-content p-4">
              <p>posted: 25 Dec,2018</p>
              <h4><a href="#">How to make Delicious food </a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem qui unde optio perferendis labore modi
                officiis, nobis eaque, ad eius nostrum error, adipisci possimus veritatis laboriosam. Provident illo
                repudiandae debitis.</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-cover">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4">
            <a class="Cheesy" href="#"><h1 class="text-white">Cheesy.</h1></a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores iusto illo, reprehenderit error
              delectus alias.</p>
            <div class="social-links">
              <a href="#"><i class="ri-facebook-circle-fill"></i></a>
              <a href="#"><i class="ri-instagram-fill"></i></a>
              <a href="#"><i class="ri-youtube-fill"></i></a>
              <a href="#"><i class="ri-google-play-fill"></i></a>
            </div>
          </div>
            <div class="col-lg-3 ms-auto">
              <h6 class="text-white mb-4">CONTACT</h6>
              <p class="mb-1">P:(03)92843614</p>
              <p class="mb-1">Cheesy@gmail.com</p>
              <p class="mb-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, cum!</p>
            </div>
            <div class="col-lg-3">
              <h6 class="text-white mb-4">OPNING HOUR</h6>
              <p class="mb-1">Monday-Friday:08:00-22:00</p>
              <p class="mb-1">Saturday-Sunday:08:00-23:00</p>
            </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row gy-3 justify-content-between">
          <div class="col-auto">
            <p class="mb-0">Copyrights all right Reseered</p>
          </div>
          <div class="col-auto">
            <p class="mb-0">@Cheesy.com</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>