  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Spline+Sans:wght@400;500;600;700&display=swap');


body{
    font-family: "Spline Sans"sans-serif;
    color: #777;
    line-height: 1.7;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 600;
    color: #222;
}

a{
    color: #222;
    text-decoration: none;
    transition: all 0.4s;
    font-weight: 600;

}

a:hover{
    color: #F58d17;
}

img{
    width: 100%;
}

section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.shadow-on-hover{
    transition: all 0.3s;
}

.shadow-on-hover:hover{
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}



/* BTN */

.btn{
    border-radius: 0;
    padding: 14px 38px;
}

.btn-brand{
    color: #fff;
    font-weight: 500;
    background-color: #F58d17;
    background-color: #F58d17;
}

.btn-brand:hover{
    border-color: #d7801b;
    background-color: #d7801b;
    color: #fff;
}
.bg-cover{
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}


/* slider  */

.slide-1{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/images/cover1.jpg);
}

.slide-2{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/images/cover2.jpg);
}

#heroslider h6::after,
#heroslider h6::before{
    content: "";
    width: 40px;
    height: 4px;
    background-color: #ffff;
    display: inline-block;
    margin: 10px;
    vertical-align: middle;
}

.carousel-control-prev,
.carousel-control-next{
 background-color: rgba(0,0,0,0.6);
 width: 40px;
 height: 70px;
 margin: auto;

}
 /* logo */
/* Cheesy. */

.Cheesy{margin: 0 auto;
width: 126px;
height: 44px;

font-family: 'Fraunces';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 39px;

color: #29353B;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}


/* About */
#about .divider{
    width: 60px;
    height: 2px;
    display: block;
    background-color: #d7801b;
}

/* Intro- text */
.intro-text{
    margin-bottom: 40px;
    text-align: center; 
}

.intro-text p{
    max-width: 500px; 
    margin: 16px auto 0 auto;
}

/* menu */
#menu .nav-pills .nav-link{
    background-color: #fff;
    margin-right: 8px;
    margin-left: 8px;
    color: #222;
    border-radius: 100px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

#menu .nav-pills .nav-link.active{
    background-color: #F58d17;
    color: #fff;
}

.menu-item .stars{
    color: #F58d17;
}

.menu-item .adjust{
    max-width: 100%;
}

/* features */

#features{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/images/cover2.jpg);
}

.feature{
    border: 2px solid #fff;
}

.feature .feature-icon{
    width:80px;
    height: 80px;
    background-color: #F58d17;
    color: #fff;
    font-size: 28px;
    display: inline-grid;
    align-items: center;
    text-align: center;
    font-size: 40px;
}

/* Team */
.team-member img{
    max-width: 140px;
    border-radius: 100px;
    box-shadow: -10px -10px 0 #F58d17;
}


/* review */
/* #reviews{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/images/cover3.jpg);
} */

/* .review img{
    width: 75px;
    height: 75px;
    object-fit: cover;
}

.review .quote-icon{
    font-size: 74px;
    color: #F58d17;
} */

/* resevation */


#reservation .form-control{ 
    border-radius: 0;
}

#reservation .form-control:focus{ 
box-shadow: none;
border-color: #F58d17;
}

#reservation input.form-control{ 
    height: 47px;
}

/* Insta post */

.insta-post{
    position: relative;
    overflow: hidden;
}

.insta-post .insta-btn{
    width: 90px;
    height: 90px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 26px;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.insta-post img{
    transition: all 0.4s ; 
}

.insta-post:hover img{
    transform: scale(1.2);
}

.insta-post:hover .insta-btn{
    opacity: 1;
}

/* blog posts */

.blog-post img{
    width: 40%;
    object-fit: cover;

}

@media (max-width: 768px) {
     
    .blog-post{
        flex-direction: column;
    }
    .blog-post img{
        width: 100%;
     }
}

/* footer */

footer{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/images/cover3.jpg);
    padding-top: 120px;
    padding-bottom: 30px;
}

.footer-top{
    margin-bottom: 30px;
}

footer p,
footer a{
    color: #fff;
}

footer .social-links a{
    font-weight: normal;
    font-size: 24px;
    margin-right: 10px;
}

.footer-bottom{
    padding-top: 30px;
    border-top: 1px solid rgba(225,225,225,0.4);
}